{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "incremental": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["types/**/*.*", "src/**/*.*"]
}
